
#copyToClibard2 {
  position: relative;
  margin-bottom: 16px;
  height: 200px;
  border: 1px solid #ebedf0;
  padding: 42px 24px 50px;
  box-sizing: border-box;
}

.code-box-code-copy {
  opacity: 1;
}

.code-box-code-copy:hover {
  color: rgb(82, 196, 26);
  transform: scale(1.1);
}
