export const enUS_title = {
  'title.notFount': '404',
  'title.login': 'Login',
  'title.dashboard': 'Dashboard',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.recharge.reconciliation': 'Recharge Reconciliation',
  'title.recharge.center': 'Recharge Center',
  'title.recharge.details': 'Recharge details',
  'title.user.info': 'User Info',
  'title.update.password': 'Update Password',
  'title.dedicated.line.package.manager': 'Dedicated Line Package Manager',
  'title.dedicated.line.package.try.create': 'Trial Price/Create Order',
  'title.dedicated.line.package.orders': 'Dedicated Package Orders',
  'title.warehouse.manager': 'Warehouse Manager',
  'title.warehouse.create': 'Warehouse Create',
  'title.warehouse.orders': 'WareHouse Orders',
  'title.inventory.manager': 'Inventory Manager',
  'title.commodity.list': 'Commodity List',
  'title.commodity.add': 'Commodity Add',
  'title.inventory.details': 'Inventory Details'
}
